# android_webapp

./: README.md  build.gradle  settings.gradle
app/: .firebaserc  build.gradle  firebase.json  google-services.json
app/.firebase/: hosting.cHVibGlj.cache
app/public/: index.html
app/src/androidTest/java/kr/co/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/project/adapter/: BookPageAdapter.java  SpinnerAdapter.java
app/src/main/java/kr/co/project/api/: BrigeInterface.java  RetrofitAPI.java
app/src/main/java/kr/co/project/config/: RetrofitConfig.java
app/src/main/java/kr/co/project/main/: BaseActivity.java  BaseFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/kr/co/project/service/: MyFirebaseMessagingService.java
app/src/main/java/kr/co/project/util/: BookPage.java  OnSwipeTouchListener.java  PreferenceUtils.java
app/src/main/java/kr/co/project/view/pay/: MoneyChageFragment.java  MoneyListFragment.java  MoneySeletorFragment.java  moneyCharge.java
app/src/main/java/kr/co/project/view/pay/js/: JsInterface.java
app/src/main/java/kr/co/project/view/sign/: LoginFragments.java  SignUpFragment.java
app/src/main/java/kr/co/project/view/sign/signup/: SignUpFragment1.java  SignUpFragment2.java  SignUpFragment3.java
app/src/main/java/kr/co/project/view/sign/signup/address/: AddressFragment.java
app/src/main/java/kr/co/project/view/sign/util/: BookPage.java  Loading.java  NetworkStatus.java  OnSwipeTouchListener.java  PreferenceUtils.java
app/src/main/java/kr/co/project/vo/: AddressData.java  FCMBody.java  FCMTo.java  Maybe.java  MembLogin.java  MembSign.java  PublicData.java  SignDTO.java  SignLiveModel.java  TokenModel.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: backarraw.xml  btn_background.xml  btn_sign1_background.xml  custom_progress.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_settings_24.xml  planets_book.xml  plants_book.xml  toast_meassge.xml  vegetables_book.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_image_layout.xml  fragment_address.xml  fragment_first.xml  fragment_login.xml  fragment_moneycharge.xml  fragment_second.xml  fragment_sign.xml  fragment_third.xml  loading.xml  notication.xml  spinner_item.xml  toast_board.xml
app/src/main/res/navigation/: fragment_address.xml  login.xml  loginafter.xml  mynavfragment.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/co/project/: ExampleUnitTest.java
(+1 files in other folders)
